<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        tools:ignore="MissingClass" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="0dp"
            android:fontFamily="@font/alegreya"
            android:gravity="center"
            android:text="Welcome to Homoeomirror"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30dp"

            />


    </RelativeLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/homo"
    android:layout_below="@id/waveHeader"
    android:layout_marginTop="18dp"
    android:padding="25dp"
    android:scaleX="1"
    android:scaleY="1"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:scaleType="center"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/Primary"
        android:fontFamily="@font/alegreya"

        android:gravity="center"
        android:text="Continue"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</RelativeLayout>